SUPABASE_URL=https://ezdbjkcrtepdihmyunzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGJqa2NydGVwZGlobXl1bnptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjgxMjE3OSwiZXhwIjoyMDYyMzg4MTc5fQ.nijSca4TmbIev1lbo_S9lwfqf8xAuEB5sLHv-j_JAv4
CLOUDINARY_CLOUD_NAME=dq2glms3n
CLOUDINARY_API_KEY=994263741355824
CLOUDINARY_API_SECRET=atYZr8vn_Ho5ed38TZ0HsrDKBUQ
STREAM_API_KEY=f66tvjfhee3x
STREAM_API_SECRET=5cu2yucu5fyha5ygw2frnam2jc7jy3gdb8qucjptqax4h3dpkt3auv2kyzf4375n
